NEXT_PUBLIC_BASE_URL="https://api.runcourier.co.uk/api/v1"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51RNLMNRtMgw7rWvtFGbWhUfXoWFOgj132cxdbHaH2I4N3veMYkR8x3BiXOySkfLmPbYaUo7hbAuvPm57YSRGxavN00XpfBnWSq"

NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyDKh_wbcDcAMUeu-V9luJrVODl2CzJt6lQ"