NEXT_PUBLIC_BASE_URL="https://api.runcourier.co.uk/api/v1"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QA6IkFGNtvHx4Utors1CsfYp1LbR9PTTt44T7xcMGtlSZgIIONjBnr3EnUzj4Cq81OEwReXoOlc8IUVeq8QzwRw00PQaoaLGa"